Profit of $146861974.36

WORKING MINES PLAN
YEAR1: MINE1, MINE3, MINE4
YEAR2: MINE2, MINE3, MINE4
YEAR3: MINE1, MINE3
YEAR4: MINE1, MINE2, MINE4
YEAR5: MINE1, MINE2, MINE3


EXTRACTION PLAN
         MINE1    MINE2    MINE3    MINE4
YEAR1  2000000        0  1300000  2450000
YEAR2        0  2500000  1300000  2200000
YEAR3  1950000        0  1300000        0
YEAR4   125000  2500000        0  3000000
YEAR5  2000000  2166666  1300000        0


PRODUCING PLAN
          Tons
YEAR1  5750000
YEAR2  6000000
YEAR3  3250000
YEAR4  5625000
YEAR5  5466666
